<!DOCTYPE html>
<html lang="en">
  <head>
    <title>花卉種類偵測</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto Mono', monospace;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #1f242d;
        color: #fff;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px;
      }

      input,
      button {
        padding: 10px 30px;
        color: #777;
        background: #262c37;
        letter-spacing: 2px;
        font-size: 16px;
        transition: 0.5s;
        border: none;
      }

      button:hover {
        color: #fff;
        background: #525864;
      }

      .imgBox {
        z-index: 10;
      }

      .notify {
        margin-top: 10px;
      }

      .card {
        position: relative;
        width: 500px;
        height: 400px;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        transition: all 0.5s ease;
      }

      img {
        width: 100%;
        border-radius: 4px;
      }

      .content {
        position: absolute;
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;
        background: #fff;
        color: #333;
        border-radius: 4px;
        box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
        right: -10px;
        transition: all 0.5s ease;
        overflow: scroll;
      }

      .card:hover {
        transform: translateX(-250px);
      }

      .card:hover .content {
        transform: translateX(480px);
      }

      .title {
        margin: 20px;
      }

      h1,
      .info {
        margin: 10px;
      }

      ul {
        list-style-type: square;
      }

      li {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>花朵種類偵測</h1>
      <!-- 顯示有畫上物件框的圖片 -->
      {% if img_result_b64 %}
      <div class="card">
        <div class="imgBox">
          <img src="data:image/png;base64,{{img_result_b64}}" />
        </div>
        <div class="content">
          <h2 class="title">辨識結果</h2>

          {% if obj_info %} {% for obj in obj_info %}
          <ul class="info">
            {% for key, value in obj.items %}
            <li>{{key}}: {{value}}</li>
            {% endfor %}
          </ul>
          {% endfor %} {% endif %}
        </div>
      </div>
      {% endif %}

      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <input type="file" name="upload_image" />

        <button type="submit" class="button">開始辨識</button>
      </form>
      <div class="notify">
        <small>路邊野花別亂採，先看看是什麼花吧!</small>
      </div>
    </div>
  </body>
</html>
